VITE_SUPABASE_PROJECT_ID="vbqshdqerqusisulmjep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZicXNoZHFlcnF1c2lzdWxtamVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTQzMDQsImV4cCI6MjA4NjIzMDMwNH0._ltZ1YLO6tizoU_aykirN9kwIY7H1PyTBw5QAYoOVfM"
VITE_SUPABASE_URL="https://vbqshdqerqusisulmjep.supabase.co"
